{
    "name": "exl/schexe",
    "description": "scheme interpretor",
    "type": "cli-app",
    "autoload": {
        "psr-4": {
            "Exl\\Schexe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "exl"
        }
    ],
    "require": {}
}
